// Инициализация с помощью ввода с консоли
// Ввод с консоли состоит из двух этаапов:

// 1. На первом этапе используем метод ReadLine.
// Этот метод ожидает ввода данных с консоли и нажатия клавиши Enter. 
// Как только Enter будет нажат, строка с введенными данными сохраниться в input
// Метод ReadLine возвращает строковый тип данных, поэтому (если нужны цифры для расчета),
// надо перевести введенные данны в числовые значения.

// 2. Преобразование строковых данных в числовые можно через методы модуля Convert, напримвер через ToInt32


int size = 10;
int[] arr_int = new int[size];
int i = 0;
while (i < size)
{
    Console.WriteLine("Введите элемент массива(целое число):");
    string input = Console.ReadLine();
    arr_int[i] = Convert.ToInt32(input);
    i = i + 1;
}

i = 0;
while (i < size)
{
    Console.Write($"{arr_int[i]} ");
    i = i + 1;
}